<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="theme-color" content="#000000" />    
    <title>My travels</title>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
